@import "estilos-geral";

body {
  background-color: #e8ebef;
}

main {
  margin: 5% auto 5% auto;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: @cor-fundo-form;
}

#titulo, #copyright {
  text-align: center;
}

#juncao {
  display: inline-block;
  text-align: center;
  width: 20%;
}
