@cor-fundo: #f5f5f5;

html,body {
    height: 100%;
  }
  
body {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: @cor-fundo;
}

.checkbox {
    margin-top: 15px;
}

.form-signin {
    text-align: center;
}