// Importa a fonte do nome do site
@import "https://fonts.googleapis.com/css?family=Berkshire+Swash";

@cor-fundo-form: #f5f5f5;
.nome-site {
    font-family: 'Berkshire Swash', cursive;
}

.titulo-header:before {
  content: " ";
  background-image: url(../img/favico.svg);
  background-repeat: no-repeat;
  padding-left: 24px;
  vertical-align: middle;
}
