

@import "estilos-geral";


@cor-btn-verde: #53a535;
html, body {
  height: 100%;
}

body {
  background-image: linear-gradient(crimson, green);
  background-repeat: no-repeat;
}

#chao {
  display: block;
  box-sizing: content-box;
  position: fixed;
  top: 95%;
  width: 100%;
  height: 100%;
  background-image: url(/img/chao.svg);
  background-repeat: repeat-x;
}

#personagem {
  position: fixed;
  top: 75%;
  height: 20%;
  width: auto;
  left: 0%;
}

.icone {
  height: 20px;
  width: auto;
}

.icone-texto {
  padding-right: 5px;
}

#controle-edicao, #controle-visualizacao {
  button {
    text-align: center;
    margin-right: 10px;
  }
  button:hover {
    background: @cor-btn-verde;
  }
}

#widgets {
  margin: 1%;
  .widget {
    display: inline-block;
  }
  .grid-item {
    width: 200px;
  }
  .grid-item--width2 {
    width: 400px;
  }
}

#frameVideo{
  width: 100%;
}

#buttonVideo{
  text-align: center !important;
}

#linkVideo{
  width: 100%;
}

.imgsNum{
  width: 100%;
}
