@import "estilos-geral";

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: @cor-fundo-form;
}

#titulo, #copyright {
  text-align: center;
}
